STATS_LOG_LEVEL=10
STATS_PATHS_REPO="//"
STATS_PATHS_DEV="//dev"
STATS_PATHS_CLI="//cli"
STATS_PATHS_UMBRELLA="//"
STATS_PATHS_UMBRELLA_BUILD="//_build"
STATS_PATHS_CORTEX="//apps/cortex"
STATS_PATHS_CORTEX_WEB="//apps/cortex_web"
STATS_KAFKA_HOST="localhost"
STATS_KAFKA_PORT=9091
STATS_KAFKA_NETLOC="localhost:9091"
STATS_KAFKA_SERVERS="localhost:9091"
STATS_KAFKA_TOPIC="events"
STATS_MATERIALIZE_PATHS_SCRIPTS="//dev/sql/materialize"
STATS_MATERIALIZE_POSTGRES_USERNAME="materialize"
STATS_MATERIALIZE_POSTGRES_HOST="localhost"
STATS_MATERIALIZE_POSTGRES_PORT=6875
STATS_MATERIALIZE_POSTGRES_DATABASE="materialize"
STATS_MATERIALIZE_POSTGRES_URL="postgres://materialize@localhost:6875/materialize"
