- name: >-
    Scratch bytes
  hosts: localhost
  # become: true
  # become_user: root
  gather_facts: false
  
  tasks:
    - debug: var=CORTEX_MAILGUN_DOMAIN
    - debug: var=CORTEX_MAILGUN_API_KEY
