- name: >-
    Scratch bytes
  hosts: beam
  become: true
  become_user: root
  # gather_facts: false
  
  tasks:
    - name: Check destination directory is empty
      find:
        paths: "{{ STATS_BEAM_DEST }}"
        file_type: any
      register: find_result
      
    - debug: var=find_result
